server {
  listen 80;

  root /usr/share/nginx/html;

  location /seminario1041b {
    alias /usr/share/nginx/html/seminario1041b;
    try_files $uri $uri/ /index.html index.html;
    index index.html;
  }
}
